
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>

/* menu-bar css style */

.wrapper{
position: fixed;
top: 42px;
left: 0;
height: 100%;
width: 100%;
z-index: 1;
background: linear-gradient(79deg, #312E81, #28c2ff);
clip-path: circle(25px at calc(100% - 45px) 45px);
transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper {
  clip-path: circle(100%);
}
.menu-btn{
position: absolute;
color: rgb(255, 255, 255);
font-size: 20px;
top: 62px;
right: 20px;
z-index: 1000;
text-align: center;
line-height: 50px;
height: 50px;
width: 50px;
border-radius: 50px;
cursor: pointer;
background: linear-gradient(79deg, rgb(128, 151, 255), rgb(0, 72, 180));
transition: all 0.3s ease;
}
#active:checked ~ .menu-btn{
  background:linear-gradient(79deg, rgb(89, 75, 212), rgb(0, 255, 221));
}
.wrapper ul{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
list-style-type: none;
text-align: center;
}
.wrapper ul li{
margin: 15px 0;
}
.wrapper ul li a{
color: #9CB4F4;
font-size: 30px;
font-weight: 500;
padding: 5px 10px;
text-decoration:none;
line-height: 50px;
font-family: 'Raleway', sans-serif;
position: relative;
transition: all 0.3s ease ;
}
.wrapper ul li a:after{
content: "";
position: absolute;
left: 0;
width: 100%;
height: 50px;
background: #4338CA;
border-radius: 50px;
transform: scaleY(0);
z-index: -1;
transition: transform 0.3s ease ;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #9CB4F4;
}
input{
  display: none;
}
#navigation{
float: right;
margin: 8px 60px 5px 5px;
}
#navigation ul{
  list-style-type: none;
  display: flex;
}
#navigation li{
  padding: 15px 18px;
}
#navigation li a{
  color: #000;
  font-size: 14px;
  font-weight: bold;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  transition: 0.2s all ease;
}
#navigation li a:hover{
  color:#039EE3;
}




/* menu-bar css style */



    </style>
</head>
<body>
    
 <!--heres nav-bar and log in and sign in pannels-->
    <!-- this is nav menu . it expend when device going to over 500px screen size -->
    <div id="nav">
        <input type="checkbox" id="active">
        <label for="active"  class="menu-btn">
            <img alt="click" src="icons/menu.png">
        </label>
        <div class="wrapper">
            <ul class="menu">  
                <li><a href="#home">HOME</a></li>
                <li><a href="#about us">ABOUT US</a></li>
                <li><a href="#our services">OUR SERVICES</a></li>
                <li><a href="#our skills">OUR SKILLS</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#team">TEAM</a></li>
                <li><a href="#contact us">CONTACT US</a></li>
            </ul>
        </div>
</div>
<!-- this is main navigation menu . it going to show untill device display 500px over.😁 -->

<div id="navigation">
        <ul class="navigation_menu">  
            <li><a href="#home">HOME</a></li>
            <li><a href="#about us">ABOUT US</a></li>
            <li><a href="#our services">OUR SERVICES</a></li>
            <li><a href="#our skills">OUR SKILLS</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#team">TEAM</a></li>
            <li><a href="#contact us">CONTACT US</a></li>
        </ul>
</div>



</body>
</html>
   